Activision Decathlon, The (USA).a26
Adventure (USA).a26
Adventures of Tron (USA).a26
Air Raid (USA).a26
Air Raiders (USA).a26
Air-Sea Battle (USA).a26
Amidar (USA).a26
Armor Ambush (USA).a26
Artillery Duel (USA).a26
Asterix (Europe).a26
Asteroids (USA).a26
Astroblast (USA) (Rev-A).a26
Atlantis (USA).a26
Bank Heist (USA).a26
Barnstorming (USA).a26
Base Attack (Europe).a26
Basketball (USA).a26
Battlezone (USA).a26
Beamrider (USA).a26
Berzerk (USA).a26
BMX Air Master (USA).a26
Boing! (USA).a26
Bowling (USA).a26
Boxing (USA).a26
Breakout (USA).a26
Buck Rogers - Planet of Zoom (USA).a26
Bump 'n' Jump (USA).a26
Bumper Bash (USA).a26
BurgerTime (USA).a26
Cakewalk (USA).a26
California Games (USA).a26
Canyon Bomber (USA).a26
Carnival (USA).a26
Centipede (USA).a26
Challenge (Canada).a26
Chopper Command (USA).a26
Chuck Norris Superkicks (USA).a26
Circus Atari (USA).a26
Combat (USA).a26
Commando (USA).a26
Commando Raid (USA).a26
Communist Mutants from Space (USA).a26
Congo Bongo (USA).a26
Cosmic Ark (USA).a26
Crackpots (USA).a26
Crazy Climber (USA).a26
Crystal Castles (USA).a26
Dark Cavern (USA).a26
Defender (USA).a26
Defender II (USA).a26
Demon Attack (USA) (Rev-A).a26
Demons to Diamonds (USA).a26
Desert Falcon (USA).a26
Dig Dug (USA).a26
Dodge 'Em (USA).a26
Donkey Kong (USA).a26
Donkey Kong Junior (USA).a26
Double Dragon (USA).a26
Double Dunk (USA).a26
Dragonfire (USA).a26
Dragonstomper (USA).a26
Dragster (USA).a26
E.T. the Extra-Terrestrial (USA).a26
Enduro (USA).a26
Entombed (USA).a26
Escape from the Mindmaster (USA).a26
Fantastic Voyage (USA).a26
Fast Eddie (USA).a26
Fast Food (USA).a26
Fatal Run (USA).a26
Fathom (USA).a26
Fire Fighter (USA).a26
Fireball (USA).a26
Football (USA).a26
Freeway (USA).a26
Frogger (USA).a26
Frogger II - ThreeeDeep! (USA).a26
Frogs and Flies (USA).a26
Front Line (USA).a26
Frostbite (USA).a26
Galaxian (USA).a26
Gangster Alley (USA).a26
Gas Hog (USA).a26
Gauntlet (USA).a26
Gopher (USA).a26
Gorf (USA).a26
Grand Prix (USA).a26
Gravitar (USA).a26
Gyruss (USA).a26
H.E.R.O. (USA).a26
Halloween (USA).a26
Hangman (USA).a26
Haunted House (USA).a26
Human Cannonball (USA).a26
Ice Hockey (USA).a26
Ikari Warriors (USA).a26
Indy 500 (USA).a26
Infiltrate (USA).a26
Jawbreaker (USA).a26
Joust (USA).a26
Jr. Pac-Man (USA).a26
Jungle Hunt (USA).a26
Kaboom! (USA).a26
Kangaroo (USA).a26
Keystone Kapers (USA).a26
Klax (USA).a26
Krull (USA).a26
Kung-Fu Master (USA).a26
Laser Blast (USA).a26
Laser Gates (USA).a26
Lock 'n' Chase (USA).a26
Lost Luggage (USA).a26
M.A.D. (USA).a26
Marauder (USA).a26
Marine Wars (USA).a26
Mario Bros. (USA).a26
Master Builder (USA).a26
Maze Craze - A Game of Cops 'n Robbers (USA).a26
Megamania (USA).a26
Midnight Magic (USA).a26
Millipede (USA).a26
Miner 2049er Starring Bounty Bob (USA).a26
Miner 2049er Volume II (USA).a26
Missile Command (USA).a26
Montezuma's Revenge Featuring Panama Joe (USA).a26
Moon Patrol (USA).a26
Moonsweeper (USA).a26
Motocross Racer (USA).a26
MotoRodeo (USA).a26
Mountain King (USA).a26
Mouse Trap (USA).a26
Mr. Do! (USA).a26
Mr. Do!'s Castle (USA).a26
Mr. Postman (USA).a26
Ms. Pac-Man (USA).a26
Music Machine, The (USA).a26
Night Driver (USA).a26
No Escape! (USA).a26
Obelix (USA).a26
Official Frogger, The (USA).a26
Oink! (USA).a26
Oscar's Trash Race (USA).a26
Othello (USA).a26
Outlaw (USA).a26
Pac-Man (USA).a26
Pengo (USA).a26
Pepsi Invaders (USA).a26
Pharaoh's Curse (USA).a26
Phaser Patrol (USA).a26
Phoenix (USA).a26
Pitfall II - Lost Caverns (USA).a26
Pitfall! (USA).a26
Planet Patrol (USA).a26
Plaque Attack (USA).a26
Polaris (USA).a26
Pole Position (USA).a26
Pooyan (USA).a26
Popeye (USA).a26
Pressure Cooker (USA).a26
Private Eye (USA).a26
Q-bert (USA).a26
Rabbit Transit (USA).a26
Radar Lock (USA).a26
Raiders of the Lost Ark (USA).a26
Ram It (USA).a26
Rampage (USA).a26
RealSports Baseball (USA).a26
RealSports Boxing (USA).a26
RealSports Football (USA).a26
RealSports Soccer (USA).a26
RealSports Tennis (USA).a26
RealSports Volleyball (USA).a26
Riddle of the Sphinx (USA).a26
River Raid (USA).a26
River Raid II (USA).a26
Road Runner (USA).a26
Robot Tank (USA).a26
Room of Doom (USA).a26
Sea Monster (USA).a26
Seahawk (USA).a26
Seaquest (USA).a26
Secret Quest (USA).a26
Shootin' Gallery (USA).a26
Skate Boardin' (USA).a26
Sky Diver (USA).a26
Sky Jinks (USA).a26
Sky Skipper (USA).a26
Smurf - Rescue in Gargamel's Castle (USA).a26
Snoopy and the Red Baron (USA).a26
Solar Fox (USA).a26
Solaris (USA).a26
Space Attack (USA).a26
Space Cavern (USA).a26
Space Invaders (USA).a26
Space Jockey (USA).a26
Space Master X-7 (USA).a26
Space Shuttle - A Journey into Space (USA).a26
Space War (USA).a26
Spider Fighter (USA).a26
Spider-Man (USA).a26
Sprint Master (USA).a26
Spy Hunter (USA).a26
Squeeze Box (USA).a26
Stampede (USA).a26
Star Raiders (USA).a26
Star Trek - Strategic Operations Simulator (USA).a26
Star Wars - Jedi Arena (USA).a26
Star Wars - Return of the Jedi - Death Star Battle (USA).a26
Star Wars - The Arcade Game (USA).a26
Star Wars - The Empire Strikes Back (USA).a26
Starmaster (USA).a26
Strategy X (USA).a26
Subterranea (USA).a26
Suicide Mission (USA).a26
Summer Games (USA).a26
Super Breakout (USA).a26
Super Challenge Baseball (USA).a26
Super Challenge Football (USA).a26
Super Cobra (USA).a26
Super Football (USA).a26
Superman (USA).a26
Surround (USA).a26
Survival Run (USA).a26
Tac-Scan (USA).a26
Tapeworm (USA).a26
Tapper (USA).a26
Task Force (USA).a26
Taz (USA).a26
Tennis (USA).a26
Threshold (USA).a26
Thunderground (USA).a26
Tomcat - The F-14 Fighter Simulator (USA).a26
Tooth Protectors (USA).a26
Towering Inferno (USA).a26
Track & Field (USA).a26
Trick Shot (USA).a26
Tron - Deadly Discs (USA).a26
Tunnel Runner (USA).a26
Turmoil (USA).a26
Tutankham (USA).a26
Vanguard (USA).a26
Venture (USA).a26
Video Olympics (USA).a26
Video Pinball (USA).a26
Warlords (USA).a26
Winter Games (USA).a26
Wizard of Wor (USA).a26
Worm War I (USA).a26
Yars' Revenge (USA).a26
Zaxxon (USA).a26
